sudo: true
dist: trusty
cache: false
env:
- URL=https://developer.salesforce.com/media/salesforce-cli/sfdx-linux-amd64.tar.xz
before_install:
- openssl aes-256-cbc -K $encrypted_70fd139d4f56_key -iv $encrypted_70fd139d4f56_iv
  -in server.key.enc -out server.key -d
- export SFDX_AUTOUPDATE_DISABLE=true
- export SFDX_USE_GENERIC_UNIX_KEYCHAIN=true
- export SFDX_DOMAIN_RETRY=300
- wget -qO- $URL | tar xJf -
- "./sfdx/install"
- export PATH=./sfdx/$(pwd):$PATH
- sfdx update
- sfdx --version
- sfdx plugins --core
- sfdx force:auth:jwt:grant --clientid $CONSUMERKEY --jwtkeyfile server.key
  --username $USERNAME --setdefaultdevhubusername -a HubOrg
script:
- sfdx force:org:create -v HubOrg -s -f config/project-scratch-def.json -a ciorg
- sfdx force:lightning:test:install -u ciorg
- sfdx force:source:push -u ciorg 
- sfdx force:data:tree:import -u ciorg -f data/Strategy__c.json
- sfdx force:apex:test:run -u ciorg -c -r human
- sfdx force:lightning:test:run -a jasmineTests.app
- sfdx force:org:delete -u ciorg -p
